<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafx-mvc.jnlp">
  <information>
    <title>javafx-mvc</title>
    <vendor>mateus_de-oliveira</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafx-mvc.jar" size="35441" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.43-bin.jar" size="999018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="javafx-mvc" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxmvc.Main"  name="javafx-mvc" />
  <update check="always"/>
</jnlp>
